DATABASE='bazar'
DATABASE_HOST='host.docker.internal'
DATABASE_PORT=3306
DATABASE_USER='root'
DATABASE_PASSWORD=''


DATABASE1='bazar2'
DATABASE_HOST1='host.docker.internal'
DATABASE_PORT1=3306
DATABASE_USER1='root'
DATABASE_PASSWORD1=''


DATABASE2='bazar3'
DATABASE_HOST2='host.docker.internal'
DATABASE_PORT2=3306
DATABASE_USER2='root'
DATABASE_PASSWORD2=''

DATABASE3='bazar4'
DATABASE_HOST3='host.docker.internal'
DATABASE_PORT3=3306
DATABASE_USER3='root'
DATABASE_PASSWORD3=''